{
  "name": "tree-view-big-files",
  "main": "./lib/tree-view-big-files",
  "version": "0.0.1",
  "description": "Opens big files with double click in tree view",
  "keywords": [
    "tree-view",
    "click",
    "big",
    "file"
  ],
  "repository": "https://github.com/JohnGurin/atom-tree-view-big-files",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  }
}
